# opwatch

./: .gitignore  README.md  TODO.md  pom.xml
common/: range_alert.js
deploy/: README.md  all-instances-copy-files.sh  all-instances-run.sh  all-instances-update-descriptors.sh  instance-copy-files.sh  instance-run.sh  instance-update-descriptors.sh
deploy/files/: redeploy.sh  run.sh  update-descriptors.sh
distrib/: config.js
distrib/modules/: debug.js  ext.js  processors.js
doc/: examples.md  overview.md  quickstart.md
doc/reference/: channels.md  command.md  functions.md  grep.md  javascript.md  processors.md  programming.md  reference.md
doc/reference/processor/: alert.md  apply.md  call.md  collect.md  curl.md  df.md  grep.md  json.md  jstack.md  log.md  parallel.md  pipe.md  processors.md  receive.md  send.md  sh.md  sh_f.md  shapply.md  stat.md  stdin.md  stdout.md  tail.md  test.md  top.md  trail.md
home/: config.js
src/assembly/: distrib.xml
src/main/java/com/untrackr/: AlerterApplication.java
src/main/java/com/untrackr/alerter/: AlerterApplication.java  CommandLineOptions.java
src/main/java/com/untrackr/alerter/alert/: Alert.java  AlertData.java
src/main/java/com/untrackr/alerter/alert/pushover/: PushoverKey.java  PushoverSettings.java
src/main/java/com/untrackr/alerter/channel/: MessageServiceService.java
src/main/java/com/untrackr/alerter/channel/common/: Channel.java  ChannelConfig.java  (+5 more)
src/main/java/com/untrackr/alerter/common/: ApplicationUtil.java  Assertion.java  FrequencyLimiter.java  InternalScriptError.java  ObjectMapperService.java  ObjectSeries.java  RemotePayload.java  ScriptObject.java  SeriesObject.java  SinglyLinkedList.java  ThreadUtil.java  TimestampCountTrail.java  UndefinedSubstitutionVariable.java  UndefinedSubstitutionVariableException.java
src/main/java/com/untrackr/alerter/documentation/: DocumentationService.java  ProcessorDescFieldDoc.java  ProcessorDoc.java
src/main/java/com/untrackr/alerter/ioservice/: DirectoryWatchingService.java  FileEventHandler.java  FileTailingService.java  FileWatchingService.java  LineReader.java  TailLineHandler.java  TailedFile.java  WatchedDirectory.java  WatchedFile.java
src/main/java/com/untrackr/alerter/service/: AlertService.java  AlerterConfig.java  AlerterProfile.java  ApiController.java  CommandLineOptions.java  ConsoleService.java  FactoryService.java  HealthcheckInfo.java  HttpService.java  ProcessorService.java  ProfileService.java  RuntimeExceptionFactory.java  ScriptService.java
src/main/java/com/untrackr/alerter/tools/: DocumentationService.java  ProcessorDescFieldDoc.java  ProcessorDoc.java
src/main/java/org/opwatch/: Application.java  CommandLineOptions.java  TestContext.java
src/main/java/org/opwatch/channel/common/: Channel.java  ChannelConfig.java  ChannelImpl.java  Channels.java  MessageService.java  MessagingService.java  ServiceConfiguration.java
src/main/java/org/opwatch/common/: ApplicationUtil.java  Assertion.java  ObjectMapperService.java  ThreadUtil.java  TimestampCountTrail.java
src/main/java/org/opwatch/documentation/: DocumentationService.java  ProcessorCategory.java  ProcessorDescFieldDoc.java  ProcessorDoc.java
src/main/java/org/opwatch/ioservice/: DirectoryWatchingService.java  FileEventHandler.java  FileTailingService.java  FileWatchingService.java  LineReader.java  TailLineHandler.java  TailedFile.java  WatchedDirectory.java  WatchedFile.java
src/main/java/org/opwatch/processor/common/: ActiveProcessor.java  ActiveProcessorFactory.java  ApplicationInterruptedException.java  CommandInfo.java  ConstructionContext.java  ConsumerThreadRunner.java  ControlProcessor.java  DataRequirement.java  ExecutionScope.java  FactoryExecutionScope.java  GlobalExecutionScope.java  InferenceResult.java  Message.java  MessageContext.java  Processor.java  ProcessorExecutionScope.java  ProcessorFactory.java  ProcessorPayloadExecutionScope.java  ProcessorSignature.java  ProcessorVoidExecutionScope.java  RuntimeError.java  ScheduledProcessor.java  SchedulingInfo.java  ScriptStack.java  ThreadedConsumer.java  TrailCollecter.java  ValueLocation.java
src/main/java/org/opwatch/processor/config/: ActiveProcessorConfig.java  ConfigPropertySchema.java  ConfigPropertyValue.java  ConstantOrFilter.java  Duration.java  ImplicitProperty.java  JavascriptConsumer.java  JavascriptFilter.java  JavascriptFunction.java  JavascriptPredicate.java  JavascriptProducer.java  OptionalProperty.java  ProcessorConfig.java  ProcessorSchema.java  ScheduledProcessorConfig.java  ValueOrFilter.java  ValueOrList.java
src/main/java/org/opwatch/processor/payload/: DataSource.java  ObjectSeries.java  Payload.java  PayloadArrayValue.java  PayloadHeadersValue.java  PayloadMapValue.java  PayloadObjectValue.java  PayloadPojoValue.java  PayloadScriptValue.java  SeriesObject.java  Stats.java
src/main/java/org/opwatch/service/: AdminController.java  ApiController.java  Config.java  ConsoleService.java  HealthcheckInfo.java  HttpService.java  ProcessorService.java  RuntimeExceptionFactory.java  ScriptService.java
src/main/resources/: application.properties  logback-test.xml  logback.xml
src/main/resources/_init_scripts/: jvm-npm.js  pretty.js  wrappers.js
src/main/resources/_init_scripts/npm/: jvm-npm.js
src/main/resources/_init_scripts/startup/: pretty.js  wrappers.js
src/main/resources/scripts/npm/: jvm-npm.js
src/main/resources/scripts/startup/: add-npm-paths.js  init.js  pretty.js  processors.js
src/test/java/org/opwatch/: ProcessorTestRoot.java
src/test/java/org/opwatch/processor/common/: InferenceTest.java  ProcessorTest.java
src/test/java/org/opwatch/processor/integration/: IntegrationTest.java
src/test/java/org/opwatch/testutil/: OutputComparisonTest.java  ResourceComparator.java  ResourceComparisonTest.java  ResourceTestOutputProducer.java  ResourceTestRunner.java  StringComparisonTest.java
src/test/resources/org/opwatch/processor/integration/: parallel_count-pretty.pretty  parallel_count.js  send_receive-pretty.pretty  send_receive.js  shell-pretty.pretty  shell.js
(+639 files in other folders)
